<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<script src="dazi.js"></script>-->
    <!--<script src="../../game1.js"></script>-->
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    html,body{
        width:100%;
        height:100%;
        overflow: hidden;
        background-image:url(img/timo.jpg);
        background-size: cover;
    }
    .imgbox{
        width:100px;
        height:100px;
        position:absolute;
        left:10%;
        z-index: 10;
        animation: donghua 5s ease 1s infinite  alternate;
    }
    @keyframes donghua{
        from{
            left:10%;
        }to{
        left:80%;
                 }
    }
    .imgbox>img{
        width:100px;
    }
    .head{
        /* position:absolute; */
        top:0;
        left:0;
        font-weight:bold;
        line-height: 44px;
        font-size: 40px;
        text-align: center;
        color:white;
    }
    .head>.point{
        color:red;
    }
    .cj{
        height:50px;
        line-height: 50px;
        position: absolute;
        right:50px;
        top:45px;
        font-weight:bold;
        color: red;
    }
    .cj>div{
        height:100%;
        float:left;
        margin-left:20px;
    }
    .over{
        width:200px;
        height:90px;
        background:yellow;
        box-sizing:border-box;
        padding:15px 0;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        border-radius:50px;
        line-height:30px;
        text-align:center;
        font-size: 24px;
        font-weight:bolder;
        color:red;
        display:none;
        cursor:pointer;
    }
    .next{
        width:200px;
        height:90px;
        background:yellow;
        box-sizing:border-box;
        padding:15px 0;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        border-radius:50px;
        line-height:60px;
        text-align:center;
        font-size: 24px;
        font-weight:bolder;
        color:red;
        display:none;
        cursor:pointer;
    }
    .start{
        width:200px;
        height:90px;
        background:yellow;
        box-sizing:border-box;
        padding:15px 0;
        position:absolute;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:auto;
        border-radius:50px;
        line-height:60px;
        text-align:center;
        font-size: 24px;
        font-weight:bolder;
        color:red;
        cursor:pointer;
    }
</style>
<body>
    <div class="head">第 <span class="point">1</span> 关</div>
    <div class="imgbox"><img src="img/xiaotimo.png" alt=""></div>
    <div class="cj">
        <div>生命值: <span class="life"> 10 </span> </div>
        <div>得分: <span class="Score">0</span> 分</div>
    </div>
    <div class="over">GAME OVER!<br>RESTART!</div>
    <div class="next">NEXT PASS!</div>
    <div class="start">START!</div>
</body>
</html>
<script>
    window.onload=function(){
        let over=document.querySelector('.over');
        let next=document.querySelector('.next');
        let start=document.querySelector('.start');
        function Game(){
            this.len=5;
            this.arr=[['A','img/dabian.png'],
            ['Z','img/dabian.png'],
            ['B','img/dabian.png'],
            ['C','img/dabian.png'],
            ['D','img/dabian.png'],
            ['E','img/dabian.png'],
            ['F','img/dabian.png'],
            ['G','img/dabian.png'],
            ['H','img/dabian.png'],
            ['I','img/dabian.png'],
            ['J','img/dabian.png'],
            ['K','img/dabian.png'],
            ['L','img/dabian.png'],
            ['M','img/dabian.png'],
            ['N','img/dabian.png'],
            ['O','img/dabian.png'],
            ['P','img/dabian.png'],
            ['Q','img/dabian.png'],
            ['R','img/dabian.png'],
            ['S','img/dabian.png'],
            ['T','img/dabian.png'],
            ['U','img/dabian.png'],
            ['V','img/dabian.png'],
            ['W','img/dabian.png'],
            ['X','img/dabian.png'],
            ['Y','img/dabian.png']];
            this.cw=window.innerWidth;
            this.speed=10;
            this.zarr=[];
            this.score=0;
            this.life=10;
            this.scorecur=document.querySelector('.Score');
            this.lifecur=document.querySelector('.life');
            this.point=1;
            this.pointcur=document.querySelector('.point');
        }
        Game.prototype={
            start:function(){
                for(let i=0;i<this.len;i++){
                    this.getlength();
                };
                this.drop();
                this.key();
            },
            getnum:function(text){
               return this.zarr.some(function(value,index){
                   return value.innerText == text;
               });
            },
            getlefts:function(lefts){
                return this.zarr.some(function(value,index){
                    return value.style.left+50 > lefts && value.style.left < lefts+50;
                });
            },
            getlength:function(){
                do{
                  var num=Math.floor(Math.random()*this.arr.length);
                }while(this.getnum(this.arr[num][0]));
                let ele=document.createElement('div');
                do{
                var lefts=Math.random()*(this.cw-400)+200,tops=Math.random()*100+70;
                }while(this.getlefts(lefts));
                ele.style.cssText=`width:50px;height:50px;background-image:url(${this.arr[num][1]});background-size:cover;text-align:center;line-height:50px;border-radius:50%;position:absolute;left:${lefts}px;top:${tops}px;font-size:36px;font-weight:bold`;
                ele.innerText=this.arr[num][0];
                document.body.appendChild(ele);
                this.zarr.push(ele);
            },
            drop:function(){
                let self=this;
                this.t=setInterval(function(){
                    for(let i=0;i<self.zarr.length;i++){
                        let topss = self.zarr[i].offsetTop+self.speed;
                        // console.log(topss)
                        self.zarr[i].style.top=topss+'px';
//                        console.log(self.life);
                        if(topss > 600){
                            document.body.removeChild(self.zarr[i]);
                            self.zarr.splice(i,1);
//                            --self.life;
                            self.lifecur.innerText= --self.life;
                            if(self.life < 0){
                                self.life=0;
                                self.lifecur.innerText = self.life;
                                self.over();
                            }
                        }
                    };
                    if(self.zarr.length < self.len){
                        self.getlength()
                    }
                },300);
            },
            key:function(){
                document.body.onkeydown=function(e){
                    let code = String.fromCharCode(e.keyCode);
//                    console.log(scorecur)
                    for(let j=0;j<this.zarr.length;j++){
                        if(code == this.zarr[j].innerText){
                            document.body.removeChild(this.zarr[j]);
                            this.zarr.splice(j,1);
                            this.score+=1;
//                            console.log(scorecur.innerText)
                            this.scorecur.innerText=this.score;
                            if(this.score > 10){
                                this.onnext()
                            }
                        }
                    }
                    if(this.zarr.length < this.len){
                        this.getlength();
                    }
                }.bind(this);
            },
            over:function(){
                let self=this;
                clearInterval(self.t);
                for(let i=0;i<this.zarr.length;i++){
                    document.body.removeChild(this.zarr[i])
                }
                this.zarr=[];
                over.style.display='block';
                over.onclick=function(){
                    self.restart();
                    over.style.display='none';
                }
            },
            restart:function(){
                for(let i=0;i<this.zarr.length;i++){
                    document.body.removeChild(this.zarr[i])
                }
                this.zarr=[];
                    this.lifecur.innerText=this.life=10;
                    this.score=0;
                    this.scorecur.innerText=this.score;
                    this.start()
            },
            onnext:function(){
                let self=this;
                clearInterval(self.t);
                for(let i=0;i<this.zarr.length;i++){
                    document.body.removeChild(this.zarr[i])
                }
                this.zarr=[];
                next.style.display='block';
                next.onclick=function(){
                    self.next();
                    next.style.display='none';
                }
            },
            next:function(){
                clearInterval(this.t);
                for(let i=0;i<this.zarr.length;i++){
                    document.body.removeChild(this.zarr[i])
                };
                this.zarr=[];
                this.len++;
                this.point++;
                this.pointcur.innerText=this.point;
                this.lifecur.innerText=this.life=10;
                this.score=0;
                this.scorecur.innerText=this.score;
                this.start()
            }
        };
        let game=new Game();
        start.onclick=function(){
            start.style.display='none';
            game.start();
        };



        setCookie('age',18);
        console.log(document.cookie);
        function setCookie(key,value,time){
            if(time){
                let date=new Date();
                date.setMinutes(date.getMinutes()+time);
                document.cookie=`${key}=${value};expires=${date.toGMTString()}`
            }else{
                document.cookie=`${key}=${value}`
            }
        }
    }
</script>

