<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红红牌扑克牌</title>
</head>
<script src="./jquery-3.2.1.js"></script>
<style>
    *{
        padding:0;
        margin:0;
        list-style:none;
    }
    html,body{
        width:100%;
        height:100%;
        overflow: hidden;
    }
    header{
        width:100%;
        height:40px;
        background:rgba(0,0,0,0.3);
    }
    .box{
        width:840px;
        height:600px;
        margin:auto;
        position: relative;
        /*background:blue;*/
    }
    .puke{
        width:105px;
        height:150px;
        position:absolute;
        top:0;
        left:367.5px;
        opacity: 0;
        border-radius:5px;
    }
    .active{
        box-shadow:0 1px 15px 1px blue;
        /*border-image-source:url("img/puke/dawang.jpg");
        border-image-repeat:repeat;
        border-image-width:3;*/
        /*border-left-color: yellow;*/
    }
    .pukebox{
        width:105px;
        height:150px;
        position:absolute;
        left:247.5px;
        top:500px;
        box-sizing: border-box;
        border:1px solid #3125ff;
        border-radius:5px;
    }
    .draw{
        width:50px;
        height:50px;
        position:absolute;
        left:395px;
        right:487.5px;
        top:500px;
        box-sizing: border-box;
        border:1px solid #3125ff;
        border-radius:5px;
        text-align: center;
        line-height: 50px;
        color:black;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    .draw:active{
        background: black;
        color:white;
    }
    .drawpuke{
        width:105px;
        height:150px;
        position:absolute;
        left:487.5px;
        top:500px;
        box-sizing: border-box;
        border:1px solid #3125ff;
        border-radius:5px;
    }

</style>
<body>
    <header></header>
    <div class="box">
        <div class="pukebox"></div>
        <div class="draw">偷牌</div>
        <div class="drawpuke"></div>
    </div>
</body>
</html>
<script src="./puke.js"></script>